# SmartAgricultureAndroid

./: README.md
app/: build.gradle
app/libs/: YoumiSdk_v7.5.1_2018-04-23.aar
app/release/: app-release.apk
app/src/androidTest/java/com/lizhivscaomei/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizhivscaomei/myapp/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegistActivity.java  SettingsActivity.java
app/src/main/java/com/lizhivscaomei/myapp/adapter/: BottomNavigationFragmentPagerAdapter.java
app/src/main/java/com/lizhivscaomei/myapp/fragments/: FindFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/lizhivscaomei/myapp/module/entity/: LedgerEntity.java
app/src/main/java/com/lizhivscaomei/myapp/module/view/: AddLegerActivity.java  LedgerMainActivity.java
app/src/main/res/layout/: activity_add_leger.xml  activity_home.xml  activity_ledger_main.xml  activity_login.xml  activity_regist.xml  content_ledger_main.xml  content_main.xml  fragment_find.xml  fragment_home.xml  fragment_notification.xml  item_horizontal_icon_text.xml  item_horizontal_text3_line2.xml  item_vertical_icon_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/lizhivscaomei/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
